# dubbo-my-shop

./: README.md
myshop-api-gateway/: pom.xml
myshop-api-gateway/src/main/java/com/funtl/myshop/api/gateway/: MyShopApiGatewayApplication.java
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/com/funtl/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-dubbo/: pom.xml
myshop-commons-dubbo/src/main/java/com/funtl/myshop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/com/funtl/myshop/commons/mapper/: TbUserMapper.java
myshop-commons-mapper/src/main/java/com/funtl/myshop/commons/utils/: RedisCache.java
myshop-commons/src/main/java/com/funtl/myshop/commons/context/: ApplicationContextHolder.java
myshop-databases/: pom.xml
myshop-databases/src/main/java/com/funtl/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: .gitlab-ci.yml  pom.xml
myshop-service-content-api/: pom.xml
myshop-service-content-api/src/main/java/com/funtl/myshop/service/content/api/: ContentConsumerService.java  TbContentService.java
myshop-service-content-consumer/: pom.xml
myshop-service-content-consumer/src/main/java/com/funtl/myshop/service/content/consumer/: MyShopServiceContentConsumerApplication.java
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-consumer/src/main/resources/templates/content/: form.html  index.html  list.html  main.html
myshop-service-content-provider/: pom.xml
myshop-service-content-provider/src/main/java/com/funtl/myshop/service/content/provider/: MyShopServiceContentProviderApplication.java
myshop-service-content-provider/src/main/java/com/funtl/myshop/service/content/provider/api/impl/: TbContentServiceImpl.java
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: pom.xml
myshop-service-redis-api/src/main/java/com/funtl/myshop/service/redis/api/: RedisService.java
myshop-service-redis-provider/: pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: pom.xml
myshop-service-search-consumer/: pom.xml
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-provider/: pom.xml
myshop-service-search-provider/src/main/java/com/funtl/myshop/service/search/provider/: MyShopServiceSearchProviderApplication.java
myshop-service-search-provider/src/main/java/com/funtl/myshop/service/search/provider/api/impl/: SearchServiceImpl.java
myshop-service-search-provider/src/main/java/com/funtl/myshop/service/search/provider/mapper/: TbItemResultMapper.java
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
myshop-service-search-provider/src/test/java/com/funtl/myshop/service/search/provider/test/: SolrTest.java
myshop-service-upload/: pom.xml
myshop-service-upload/src/main/java/com/funtl/myshop/service/upload/: MyShopServiceUploadApplication.java
myshop-service-upload/src/main/java/com/funtl/myshop/service/upload/controller/: UploadController.java
myshop-service-upload/src/main/java/com/funtl/myshop/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/: MyShopServiceUserConsumerApplication.java
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/api/impl/: UserConsumerServiceImpl.java
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/controller/: MainController.java  TbUserController.java
myshop-service-user-consumer/src/main/resources/: apollo-env.properties  application.yml
myshop-service-user-consumer/src/main/resources/templates/user/: list.html  main.html
myshop-service-user-provider/: .gitlab-ci.yml  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: pom.xml
myshop-static-backend/src/main/resources/static/assets/apps/scripts/: datatables.js  dropzone.js  inbox.js
myshop-static-backend/src/main/resources/static/assets/pages/css/: lock.css
myshop-static-backend/src/main/resources/static/assets/pages/scripts/: charts-flotcharts.js  components-context-menu.js  components-date-time-pickers.js  dashboard.js  form-editable.js  form-repeater.js  form-validation.js  inbox.js  inbox.min.js  login.min.js  table-datatables-ajax.js  table-datatables-fixedheader.js  table-datatables-rowreorder.js  ui-buttons-spinners.js
myshop-static-backend/src/main/resources/static/assets/plugins/wdScrollTab/css/: TabPanel.css
myshop-static-backend/src/main/resources/static/assets/plugins/wdScrollTab/docs/: demo.html  index.html
myshop-static-backend/src/main/resources/static/assets/plugins/wdScrollTab/js/: TabPanel.extend.js  TabPanel.js
myshop-web-admin/: pom.xml
myshop-web-admin/src/main/java/com/funtl/myshop/web/admin/: MyShopWebAdminApplication.java
myshop-web-admin/src/main/resources/: application.yml
myshop-web-admin/src/main/resources/templates/: main.html
(+24 files in other folders)
